{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\top-issues-action"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#b4cea8",
      "activityBar.background": "#b4cea8",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#7084af",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#b4cea8",
      "tab.activeBorder": "#b4cea8",
      "titleBar.activeBackground": "#98bb88",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#98bb8899",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#98bb88"
  }
}
